*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=317
*Date=21:17:07
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;diode-1n4001;9.55054;-25.9315;0;Bottom;D6
2;;diode-1n4001;9.55054;-20.8515;0;Bottom;D7
3;;diode-1n4001;9.55054;-15.7715;0;Bottom;D8
4;;screwterminal-3.5mm-2_lock;9.45055;-41.7837;90;Bottom;Input AC 28v
5;;;46.2772;-46.1774;0;Bottom;TXT3
6;;;36.9655;-30.4377;0;Bottom;Via1
7;;;47.6504;-31.0115;0;Bottom;Hole2
8;;;9.10706;-30.8905;0;Bottom;TXT4
9;;;22.2505;-8.15159;0;Bottom;Hole1
10;;;8.90736;-15.5074;0;Bottom;TXT4
11;;;34.964;-8.22498;90;Bottom;TXT5
12;;;24.7904;-23.3915;0;Bottom;Hole3
13;;;9.14736;-25.7299;0;Bottom;TXT4
14;1.25 � 36 V;to220-adj;22.2505;-44.029;0;Bottom;LM317
15;;screwterminal-3.5mm-2_lock;45.0105;-41.7837;90;Bottom;out
16;100nF;100 mil [THT, multilayer];32.4105;-27.2015;90;Bottom;C2
17;5V;78xxl;15.4938;-8.14274;90;Bottom;7805
18;;THT;47.6505;-8.15149;0;Bottom;5K
19;;THT;32.4105;-8.15149;0;Bottom;J1
20;;diode-1n4001;9.55054;-31.0115;0;Bottom;D5
21;;cpol-radial-10uf-25v;36.2206;-33.5515;0;Bottom;1000mf
22;220;THT;24.7905;-33.5515;0;Bottom;220
23;;;18.1507;-2.17348;0;Bottom;TXT2
24;;;9.18769;-20.529;0;Bottom;TXT4
25;;;41.6446;-24.2283;90;Bottom;TXT2
26;;cpol-radial-10uf-25v;33.6806;-43.7115;0;Bottom;100mf
